
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Metodo DEC - Formazione alla guida evoluta</title>
    
    <link rel="manifest" href="manifest.json">
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Metodo DEC">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0a0a0a">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Polyfill per compatibilità browser meno recenti (es. iOS < 16.4) -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.1/dist/es-module-shims.js"></script>

    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0a0a0a;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
        color: white;
      }
      .safe-top { padding-top: env(safe-area-inset-top); }
      .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
      
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
      .loader-spin { animation: spin 1s linear infinite; }
      
      /* Messaggio di errore d'emergenza */
      #mobile-panic-button {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background: #ef4444;
        color: white;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        z-index: 9999;
        font-weight: bold;
      }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>

    <script>
      // Cattura errori all'avvio per aiutare l'utente se l'app non parte
      window.onerror = function(msg, url, line) {
        const panic = document.getElementById('mobile-panic-button');
        if (panic) {
          panic.style.display = 'block';
          panic.innerHTML = '⚠️ Errore di caricamento: ' + msg + '<br><small>Prova ad aggiornare la pagina o usa Chrome/Safari aggiornato.</small>';
        }
        return false;
      };
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root">
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #0a0a0a; color: #3b82f6;">
        <div style="width: 40px; height: 40px; border: 3px solid #1a1a1a; border-top-color: #3b82f6; border-radius: 50%;" class="loader-spin"></div>
        <p style="margin-top: 20px; font-weight: 900; font-size: 11px; letter-spacing: 0.3em; text-transform: uppercase; color: #3b82f6;">Metodo DEC...</p>
      </div>
    </div>
    <div id="mobile-panic-button" onclick="window.location.reload()"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
